<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ParsialMatchParent.BG"
    tools:context=".CustomHisabActivity"
        >

    <android.widget.RelativeLayout
        style="@style/ParsialMatchParent"
        android:padding="13dp"
            >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="157dp"
            app:cardCornerRadius="13dp"
            app:cardElevation="2dp"
            android:id="@+id/cv_input_custom"
                >

            <android.widget.RelativeLayout
                style="@style/AllMatchParent"
                android:background="?attr/cardview"
                android:padding="13dp"
                    >

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv"
                    android:text="Irsyadul Murid C5"
                    android:textSize="19sp"
                    android:id="@+id/tv_title_custom"
                        />

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/Input"
                    android:hint="Tanggal"
                    android:layout_below="@id/tv_title_custom"
                    android:id="@+id/edt_input_tanggal"
                    android:layout_marginTop="13dp"
                        />

                <android.widget.Spinner
                    style="@style/Input"
                    android:id="@+id/spn_input_bulan"
                    android:layout_toRightOf="@id/edt_input_tanggal"
                    android:layout_alignBaseline="@id/edt_input_tanggal"
                    android:layout_marginLeft="13dp"
                        />

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/Input"
                    android:hint="Tahun"
                    android:layout_toRightOf="@id/spn_input_bulan"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="13dp"
                    android:id="@+id/edt_input_tahun"
                        />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/AllWrapContent"
                    android:text="Hitung"
                    android:id="@+id/btn_hitung"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                        />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/AllWrapContent"
                    android:text="Hapus"
                    android:id="@+id/btn_hapus"
                    android:layout_alignParentBottom="true"
                        />

            </android.widget.RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/AllMatchParent.CarView"
            app:cardCornerRadius="13dp"
            app:cardElevation="2dp"
            android:layout_below="@id/cv_input_custom"
            android:id="@+id/cv_hasil_custom"
                >

            <android.widget.RelativeLayout
                style="@style/AllMatchParent"
                android:background="?attr/cardview"
                android:padding="13dp"
                    >

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv"
                    android:text="Waktu Sholat untuk Kabupaten Ngawi"
                    android:layout_centerHorizontal="true"
                    android:textSize="17sp"
                    android:id="@+id/tv_waktu_sholat_custom"
                        />
                        
                <android.widget.TextView
                    style="@style/AllWrapContent.InCv"
                    android:text="-7° 26` 00`` ~ 111° 26` 00`` | 150 mdpl"
                    android:layout_below="@id/tv_waktu_sholat_custom"
                    android:id="@+id/tv_markaz_custom"
                    android:layout_marginTop="13dp"
                    android:layout_centerHorizontal="true"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom"
                    android:text="Imsak"
                    android:layout_below="@id/tv_markaz_custom"
                    android:layout_marginTop="27dp"
                    android:id="@+id/tv_imsak_custom"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom.Hasil"
                    android:text="@string/values_time"
                    android:layout_below="@id/tv_markaz_custom"
                    android:layout_marginTop="27dp"
                    android:id="@+id/hasil_imsak_custom"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom"
                    android:text="Shubuh"
                    android:layout_below="@id/tv_imsak_custom"
                    android:id="@+id/tv_shubuh_custom"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom.Hasil"
                    android:text="@string/values_time"
                    android:id="@+id/hasil_shubuh_custom"
                    android:layout_below="@id/hasil_imsak_custom"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom"
                    android:text="Terbit"
                    android:id="@+id/tv_terbit_custom"
                    android:layout_below="@id/tv_shubuh_custom"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom.Hasil"
                    android:text="@string/values_time"
                    android:id="@+id/hasil_terbit_custom"
                    android:layout_below="@id/hasil_shubuh_custom"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom"
                    android:text="Dluha"
                    android:layout_below="@id/tv_terbit_custom"
                    android:id="@+id/tv_dluha_custom"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom.Hasil"
                    android:text="@string/values_time"
                    android:id="@+id/hasil_dluha_custom"
                    android:layout_below="@id/hasil_terbit_custom"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom"
                    android:text="Dzuhur"
                    android:id="@+id/tv_dzuhur_custom"
                    android:layout_below="@id/tv_dluha_custom"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom.Hasil"
                    android:text="@string/values_time"
                    android:id="@+id/hasil_dzuhur_custom"
                    android:layout_below="@id/hasil_dluha_custom"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom"
                    android:text="Ashar"
                    android:layout_below="@id/tv_dzuhur_custom"
                    android:id="@+id/tv_ashar_custom"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom.Hasil"
                    android:text="@string/values_time"
                    android:id="@+id/hasil_ashar_custom"
                    android:layout_below="@id/hasil_dzuhur_custom"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom"
                    android:text="Maghrib"
                    android:id="@+id/tv_maghrib_custom"
                    android:layout_below="@id/tv_ashar_custom"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom.Hasil"
                    android:text="@string/values_time"
                    android:id="@+id/hasil_maghrib_custom"
                    android:layout_below="@id/hasil_ashar_custom"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom"
                    android:text="Isya`"
                    android:layout_below="@id/tv_maghrib_custom"
                    android:id="@+id/tv_isya_custom"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom.Hasil"
                    android:text="@string/values_time"
                    android:layout_below="@id/hasil_maghrib_custom"
                    android:id="@+id/hasil_isya_custom"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom"
                    android:text="Tengah Malam"
                    android:id="@+id/tv_tengahmalam_custom"
                    android:layout_below="@id/tv_isya_custom"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom.Hasil"
                    android:text="@string/values_time"
                    android:id="@+id/hasil_tengahmalam_custom"
                    android:layout_below="@id/hasil_isya_custom"
                        />
                        
                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom"
                    android:text="Rashdul Qiblat 1"
                    android:id="@+id/tv_rashdul1_custom"
                    android:layout_below="@id/tv_tengahmalam_custom"
                    android:layout_marginTop="31dp"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom.Hasil"
                    android:text="@string/values_time"
                    android:layout_below="@id/hasil_tengahmalam_custom"
                    android:layout_marginTop="31dp"
                    android:id="@+id/hasil_rashdul1_custom"
                        />
                        
                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom"
                    android:text="Rashdul Qiblat 2"
                    android:id="@+id/tv_rashdul2_custom"
                    android:layout_below="@id/tv_rashdul1_custom"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom.Hasil"
                    android:text="@string/values_time"
                    android:layout_below="@id/hasil_rashdul1_custom"
                    android:id="@+id/hasil_rashdul2_custom"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom"
                    android:text="Deklinasi"
                    android:layout_below="@id/tv_rashdul2_custom"
                    android:id="@+id/tv_deklinasi_custom"
                    android:layout_marginTop="31dp"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom.Hasil"
                    android:text="@string/values_degree"
                    android:layout_below="@id/hasil_rashdul2_custom"
                    android:layout_marginTop="31dp"
                    android:id="@+id/hasil_deklinasi_custom"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom"
                    android:text="Equation of Time"
                    android:layout_below="@id/tv_deklinasi_custom"
                    android:id="@+id/tv_eot_custom"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom.Hasil"
                    android:text="@string/values_degree"
                    android:layout_below="@id/hasil_deklinasi_custom"
                    android:id="@+id/hasil_eot_custom"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom"
                    android:text="Arah Qiblat B-U"
                    android:id="@+id/tv_azimuth_bu_custom"
                    android:layout_below="@id/tv_eot_custom"
                    android:layout_marginTop="31dp"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom.Hasil"
                    android:text="@string/values_degree"
                    android:layout_below="@id/hasil_eot_custom"
                    android:id="@+id/hasil_azimuth_bu_custom"
                    android:layout_marginTop="31dp"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom"
                    android:text="Arah Qiblat UTSB"
                    android:layout_below="@id/tv_azimuth_bu_custom"
                    android:id="@+id/tv_azimuth_utsb_custom"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv.TvCustom.Hasil"
                    android:text="@string/values_degree"
                    android:layout_below="@id/hasil_azimuth_bu_custom"
                    android:id="@+id/hasil_azimuth_utsb_custom"
                        />

                <android.widget.TextView
                    style="@style/AllWrapContent.InCv"
                    android:text="\t Jadwal di atas sudah ditambah Ihthiyat 2 menit kecuali Terbit dikurangi 2 menit."
                    android:layout_below="@id/tv_azimuth_utsb_custom"
                    android:id="@+id/tv_info_custom"
                    android:layout_marginTop="31dp"
                    android:layout_marginLeft="27dp"
                        />

            </android.widget.RelativeLayout>

        </androidx.cardview.widget.CardView>

    </android.widget.RelativeLayout>

</ScrollView>
