<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ParsialMatchParent.BG"
    tools:context=".AboutActivity"
    >

    <android.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="13dp"
            app:cardElevation="2dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="13dp"
                
        >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/cardview"
                    
            >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    app:srcCompat="@drawable/ic_banner"
                    android:scaleType="centerCrop"
                    android:id="@+id/banner_about"
                        
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t Irsyadul Murid C5 ini menggunakan metode hisab yang ada di Kitab Irsyadul Murid cetakan ke 5 karya KH. Ahmad Ghozali Muhammad Fathulloh terbitan Ponpes Al-Mubarok Lanbulan Madura Jawa Timur."
                    android:layout_below="@id/banner_about"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="31dp"
                    android:layout_marginRight="13dp"
                    android:id="@+id/tv_about"
                        
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sosial Media"
                    android:layout_below="@id/tv_support"
                    android:layout_marginTop="49dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:id="@+id/tv_sosmed"
                        
                />

                <TextView
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_below="@id/tv_sosmed"
                    android:layout_marginTop="37dp"
                    android:id="@+id/tv_email"
                    android:layout_marginLeft="27dp"
                        
                />

                <TextView
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:text="Instagram"
                    android:layout_below="@id/tv_email"
                    android:layout_marginTop="21dp"
                    android:layout_marginLeft="27dp"
                    android:id="@+id/tv_instagram"
                        
                />

                <TextView
                    android:layout_width="223dp"
                    android:layout_height="wrap_content"
                    android:text=": moonlight.official001@gmail.com"
                    android:layout_below="@id/tv_sosmed"
                    android:layout_alignBaseline="@id/tv_email"
                    android:layout_alignParentRight="true"
                    android:gravity="left"
                    android:id="@+id/tv_isi_email"
                        
                />

                <TextView
                    android:layout_width="223dp"
                    android:layout_height="wrap_content"
                    android:text=": @moonlight_studio001"
                    android:layout_below="@id/tv_isi_email"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/tv_instagram"
                    android:id="@+id/tv_isi_instagram"
                        
                />

                <TextView
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:text="GitHub"
                    android:layout_below="@id/tv_instagram"
                    android:layout_marginTop="21dp"
                    android:layout_marginLeft="27dp"
                    android:id="@+id/tv_github"
                        
                />

                <TextView
                    android:layout_width="223dp"
                    android:layout_height="wrap_content"
                    android:text=": github.com/andihasan97/irsyadul-murid-c5"
                    android:layout_below="@id/tv_isi_instagram"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/tv_github"
                    android:id="@+id/tv_isi_github1"
                        
                />

                <TextView
                    android:layout_width="223dp"
                    android:layout_height="wrap_content"
                    android:text=": github.com/moonlightstudio7"
                    android:layout_below="@id/tv_isi_github1"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:id="@+id/tv_isi_github2"
                        
                />

                <TextView
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:text="Youtube"
                    android:layout_below="@id/tv_github"
                    android:layout_marginTop="69dp"
                    android:layout_marginLeft="27dp"
                    android:id="@+id/tv_youtube"
                        
                />

                <TextView
                    android:layout_width="223dp"
                    android:layout_height="wrap_content"
                    android:text=": youtube.com/@moonlightstudio"
                    android:layout_below="@id/tv_isi_github2"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/tv_youtube"
                        
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="version 1.1.3"
                    android:layout_below="@id/tv_youtube"
                    android:gravity="center"
                    android:layout_marginTop="57dp"
                    android:layout_marginBottom="17dp"
                        
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t Aplikasi ini sebuah support untuk Lembaga Falakiyah PCNU Kabupaten Ngawi."
                    android:id="@+id/tv_support"
                    android:layout_below="@id/tv_about"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="21dp"
                        
                />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </android.widget.RelativeLayout>

</android.widget.ScrollView>
