<?xml version="1.0" encoding="utf-8"?>

<TextView  
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="89dp"
    android:layout_height="37dp"
    android:background="?attr/colorPrimary"
    android:textSize="17sp"
    android:gravity="center"
    android:textColor="?attr/text_outcv"
    android:padding="2dp"
    />